# cameo-example-plugin

./: .gitignore  README.MD  build.gradle  gradlew  log4j2-config-debugger.xml  settings.gradle
config/cameo-example-plugin/plugins/cameo-example-plugin/: plugin.xml
src/main/java/cameoExamplePlugin/: BasicFileTextboxWindowDialog.java  CameoBlockSelector.java  CameoDiagramDataConfig.java  CameoElementConfig.java  CameoElementConfigParser.java  CameoExamplePlugin.java  CameoExamplePluginController.java  CameoExamplePluginModel.java  CameoExamplePluginView.java  CameoExampleProjectOptions.java  ProjectOption.java  RestrictedElementListProperty.java  RestrictedElementsProjectOption.java  XmlSerializationUtils.java
